FROM ubuntu:jammy

COPY install-packages /usr/bin

### base ###
ARG DEBIAN_FRONTEND=noninteractive

RUN yes | unminimize \
    && install-packages \
        zip \
        unzip \
        bash-completion \
        build-essential \
        htop \
        less \
        locales \
        software-properties-common \
        sudo \
        time \
        vim \
        ssl-cert \
        git \
        python3-pip \
        gawk \
        wget \
        diffstat \
        unzip \
        texinfo \
        gcc \
        build-essential \
        chrpath \
        socat \
        cpio \
        python3 \
        python3-pexpect \
        xz-utils \
        debianutils \
        iputils-ping \
        python3-git \
        python3-jinja2 \
        libegl1-mesa \
        libsdl1.2-dev \
        pylint \
        xterm \
        python3-subunit \
        mesa-common-dev \
        lz4 \
        zstd \
        file \
        iproute2 \
        openssh-client \
	locales \
	dumb-init \
	tree \
	git-lfs \
    && locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8

RUN pip3 install kas

COPY assets/distro-entry.sh \
     assets/poky-entry.py \
	 assets/poky-launch.sh \
	 assets/restrict_useradd.sh \
	 assets/restrict_groupadd.sh \
	 assets/usersetup.py \
	 /usr/bin/

COPY assets/sudoers.usersetup /etc/

# We remove the user because we add a new one of our own.
# The usersetup user is solely for adding a new user that has the same uid,
# as the workspace. 70 is an arbitrary *low* unused uid on debian.
RUN mkdir /home/yoctouser && \
    groupadd -g 70 usersetup && \
    useradd -N -m -u 70 -g 70 usersetup && \
    chmod 755 /usr/bin/usersetup.py \
        /usr/bin/poky-entry.py \
        /usr/bin/poky-launch.sh \
        /usr/bin/restrict_groupadd.sh \
        /usr/bin/restrict_useradd.sh && \
    echo "#include /etc/sudoers.usersetup" >> /etc/sudoers

USER usersetup
WORKDIR /home/yoctouser

ENTRYPOINT ["/usr/bin/distro-entry.sh", "/usr/bin/dumb-init", "--", "/usr/bin/poky-entry.py"]
